{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "git.enabled": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "jmeter": true,
      "java": true,
      "nodejs": true,
      "jmeter.zip": true
    },
    "cSpell.words": ["datagatewayg", "gradlew", "jmeter", "messageregistryg", "metamodel", "uuapp", "uucloud"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Program",
        "skipFiles": ["<node_internals>/**"],
        "program": "index.js",
        "args": ["-folder", "../v5_X", "-runECP"]
      }
    ]
  }
}
