| 17:21:20.291 DEBUG uu...OidcAuthentication - #authenticate invoked
| 17:21:20.295 DEBUG uu...OidcSession - Initializing Identity and Client Application Identity values.
| 17:21:20.327 DEBUG uu...OidcAuthentication - #authenticate invoked
| 17:21:20.331 DEBUG uu...OidcSession - Initializing Identity and Client Application Identity values.
| 17:21:20.452 DEBUG uu...FtpController - uuCMD ftp/receive finished
| 17:21:20.717 DEBUG uu...AuthenticationHandler - Creating new session with request 'SecurityContextHolderAwareRequestWrapper[ FirewalledRequest[ org...RequestFacade@4b831cb1]]' and response 'org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterResponse@16171b87'
| 17:21:20.717 DEBUG uu...OidcSession - Initializing Identity and Client Application Identity values.
| 17:21:20.719 INFO  uu...JobPlanController - Executing callback after execution of EVERYTWSEC_AUTOMAT job with jobId 60b10a6b7401b1000c0bb95a and state COMPLETED
| 17:21:20.719 INFO  uu...JobPlanModel - jobPlan started with DTO in uu...JobPlanDtoIn@d52e76f[jobCode=EVERYTWSEC_AUTOMAT,jobCodeToCancelList=<null>]
| 17:21:20.719 DEBUG uu...OidcAuthentication - #authenticate invoked
| 17:21:20.723 DEBUG uu...OidcSession - Initializing Identity and Client Application Identity values.
| 17:21:20.753 INFO  uu...JobPlanModel - creating job EVERYTWSEC_AUTOMAT for QUEUE_FOR_TESTS to start at 2021-05-28T15:21:25Z
| 17:21:20.941 INFO  uu...AsyncJobHelper - New job for QUEUE_FOR_TESTS has been created with id 60b10a707401b1000c0bb964 to run at 2021-05-28T15:21:25Z.